<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.0</Version>
  <Author>Tomrummet</Author>
 </Creator>
 <Manufacturer>Alkalite</Manufacturer>
 <Model>Tracpod 81 GRB</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Rainbow 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function (RGB active)</Capability>
  <Capability Min="1" Max="240">Color macros / chase programs</Capability>
  <Capability Min="241" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Strobe 1" Preset="ShutterStrobeFastSlow"/>
 <Channel Name="Sound-active 1">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">Sound active sensitivity</Capability>
 </Channel>
 <Channel Name="Rainbow 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function (RGB active)</Capability>
  <Capability Min="1" Max="240">Color macros / chase programs</Capability>
  <Capability Min="241" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Strobe 2" Preset="ShutterStrobeFastSlow"/>
 <Channel Name="Sound-active 2">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">Sound active sensitivity</Capability>
 </Channel>
 <Channel Name="Rainbow 3">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function (RGB active)</Capability>
  <Capability Min="1" Max="240">Color macros / chase programs</Capability>
  <Capability Min="241" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Strobe 3" Preset="ShutterStrobeFastSlow"/>
 <Channel Name="Sound-active 3">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">Sound active sensitivity</Capability>
 </Channel>
 <Channel Name="Rainbow 4">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function (RGB active)</Capability>
  <Capability Min="1" Max="240">Color macros / chase programs</Capability>
  <Capability Min="241" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Strobe 4" Preset="ShutterStrobeFastSlow"/>
 <Channel Name="Sound-active 4">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">Sound active sensitivity</Capability>
 </Channel>
 <Channel Name="Rainbow 5">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function (RGB active)</Capability>
  <Capability Min="1" Max="240">Color macros / chase programs</Capability>
  <Capability Min="241" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Strobe 5" Preset="ShutterStrobeFastSlow"/>
 <Channel Name="Sound-active 5">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">Sound active sensitivity</Capability>
 </Channel>
 <Channel Name="Rainbow 6">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function (RGB active)</Capability>
  <Capability Min="1" Max="240">Color macros / chase programs</Capability>
  <Capability Min="241" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Strobe 6" Preset="ShutterStrobeFastSlow"/>
 <Channel Name="Sound-active 6">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">Sound active sensitivity</Capability>
 </Channel>
 <Channel Name="Rainbow 7">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function (RGB active)</Capability>
  <Capability Min="1" Max="240">Color macros / chase programs</Capability>
  <Capability Min="241" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Strobe 7" Preset="ShutterStrobeFastSlow"/>
 <Channel Name="Sound-active 7">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">Sound active sensitivity</Capability>
 </Channel>
 <Channel Name="Rainbow 8">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function (RGB active)</Capability>
  <Capability Min="1" Max="240">Color macros / chase programs</Capability>
  <Capability Min="241" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Strobe 8" Preset="ShutterStrobeFastSlow"/>
 <Channel Name="Sound-active 8">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">Sound active sensitivity</Capability>
 </Channel>
 <Mode Name="48 Channel">
  <Channel Number="0">Rainbow 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Blue 1</Channel>
  <Channel Number="4">Strobe 1</Channel>
  <Channel Number="5">Sound-active 1</Channel>
  <Channel Number="6">Rainbow 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Blue 2</Channel>
  <Channel Number="10">Strobe 2</Channel>
  <Channel Number="11">Sound-active 2</Channel>
  <Channel Number="12">Rainbow 3</Channel>
  <Channel Number="13">Green 3</Channel>
  <Channel Number="14">Red 3</Channel>
  <Channel Number="15">Blue 3</Channel>
  <Channel Number="16">Strobe 3</Channel>
  <Channel Number="17">Sound-active 3</Channel>
  <Channel Number="18">Rainbow 4</Channel>
  <Channel Number="19">Green 4</Channel>
  <Channel Number="20">Red 4</Channel>
  <Channel Number="21">Blue 4</Channel>
  <Channel Number="22">Strobe 4</Channel>
  <Channel Number="23">Sound-active 4</Channel>
  <Channel Number="24">Rainbow 5</Channel>
  <Channel Number="25">Green 5</Channel>
  <Channel Number="26">Red 5</Channel>
  <Channel Number="27">Blue 5</Channel>
  <Channel Number="28">Strobe 5</Channel>
  <Channel Number="29">Sound-active 5</Channel>
  <Channel Number="30">Rainbow 6</Channel>
  <Channel Number="31">Green 6</Channel>
  <Channel Number="32">Red 6</Channel>
  <Channel Number="33">Blue 6</Channel>
  <Channel Number="34">Strobe 6</Channel>
  <Channel Number="35">Sound-active 6</Channel>
  <Channel Number="36">Rainbow 7</Channel>
  <Channel Number="37">Green 7</Channel>
  <Channel Number="38">Red 7</Channel>
  <Channel Number="39">Blue 7</Channel>
  <Channel Number="40">Strobe 7</Channel>
  <Channel Number="41">Sound-active 7</Channel>
  <Channel Number="42">Rainbow 8</Channel>
  <Channel Number="43">Green 8</Channel>
  <Channel Number="44">Red 8</Channel>
  <Channel Number="45">Blue 8</Channel>
  <Channel Number="46">Strobe 8</Channel>
  <Channel Number="47">Sound-active 8</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4" Width="1000" Height="100" Depth="120"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="8" Height="1"/>
  <Technical PowerConsumption="30" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
