<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.0</Version>
  <Author>Tomrummet (based on community profiles by benste, cpyarger, clepriol)</Author>
 </Creator>
 <Manufacturer>Behringer</Manufacturer>
 <Model>X-Touch Compact</Model>
 <Type>MIDI</Type>
 <MIDISendNoteOff>False</MIDISendNoteOff>

 <!-- ============================================ -->
 <!-- LAYER A (MIDI Channel 1, Standard Mode)      -->
 <!-- ============================================ -->

 <!-- Faders 1-9 (CC 1-9) -->
 <Channel Number="1"><Name>Fader A1</Name><Type>Slider</Type></Channel>
 <Channel Number="2"><Name>Fader A2</Name><Type>Slider</Type></Channel>
 <Channel Number="3"><Name>Fader A3</Name><Type>Slider</Type></Channel>
 <Channel Number="4"><Name>Fader A4</Name><Type>Slider</Type></Channel>
 <Channel Number="5"><Name>Fader A5</Name><Type>Slider</Type></Channel>
 <Channel Number="6"><Name>Fader A6</Name><Type>Slider</Type></Channel>
 <Channel Number="7"><Name>Fader A7</Name><Type>Slider</Type></Channel>
 <Channel Number="8"><Name>Fader A8</Name><Type>Slider</Type></Channel>
 <Channel Number="9"><Name>Fader A Main</Name><Type>Slider</Type></Channel>

 <!-- Encoders 1-16 (CC 10-25) -->
 <Channel Number="10"><Name>Encoder A1</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="11"><Name>Encoder A2</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="12"><Name>Encoder A3</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="13"><Name>Encoder A4</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="14"><Name>Encoder A5</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="15"><Name>Encoder A6</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="16"><Name>Encoder A7</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="17"><Name>Encoder A8</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="18"><Name>Encoder A9</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="19"><Name>Encoder A10</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="20"><Name>Encoder A11</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="21"><Name>Encoder A12</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="22"><Name>Encoder A13</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="23"><Name>Encoder A14</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="24"><Name>Encoder A15</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="25"><Name>Encoder A16</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>

 <!-- Fader Touch 1-9 (CC 101-109) -->
 <Channel Number="101"><Name>Touch Fader A1</Name><Type>Button</Type></Channel>
 <Channel Number="102"><Name>Touch Fader A2</Name><Type>Button</Type></Channel>
 <Channel Number="103"><Name>Touch Fader A3</Name><Type>Button</Type></Channel>
 <Channel Number="104"><Name>Touch Fader A4</Name><Type>Button</Type></Channel>
 <Channel Number="105"><Name>Touch Fader A5</Name><Type>Button</Type></Channel>
 <Channel Number="106"><Name>Touch Fader A6</Name><Type>Button</Type></Channel>
 <Channel Number="107"><Name>Touch Fader A7</Name><Type>Button</Type></Channel>
 <Channel Number="108"><Name>Touch Fader A8</Name><Type>Button</Type></Channel>
 <Channel Number="109"><Name>Touch Fader A Main</Name><Type>Button</Type></Channel>

 <!-- Encoder Push 1-16 (Note 0-15 → Ch 128-143) -->
 <Channel Number="128"><Name>Enc Push A1</Name><Type>Button</Type></Channel>
 <Channel Number="129"><Name>Enc Push A2</Name><Type>Button</Type></Channel>
 <Channel Number="130"><Name>Enc Push A3</Name><Type>Button</Type></Channel>
 <Channel Number="131"><Name>Enc Push A4</Name><Type>Button</Type></Channel>
 <Channel Number="132"><Name>Enc Push A5</Name><Type>Button</Type></Channel>
 <Channel Number="133"><Name>Enc Push A6</Name><Type>Button</Type></Channel>
 <Channel Number="134"><Name>Enc Push A7</Name><Type>Button</Type></Channel>
 <Channel Number="135"><Name>Enc Push A8</Name><Type>Button</Type></Channel>
 <Channel Number="136"><Name>Enc Push A9</Name><Type>Button</Type></Channel>
 <Channel Number="137"><Name>Enc Push A10</Name><Type>Button</Type></Channel>
 <Channel Number="138"><Name>Enc Push A11</Name><Type>Button</Type></Channel>
 <Channel Number="139"><Name>Enc Push A12</Name><Type>Button</Type></Channel>
 <Channel Number="140"><Name>Enc Push A13</Name><Type>Button</Type></Channel>
 <Channel Number="141"><Name>Enc Push A14</Name><Type>Button</Type></Channel>
 <Channel Number="142"><Name>Enc Push A15</Name><Type>Button</Type></Channel>
 <Channel Number="143"><Name>Enc Push A16</Name><Type>Button</Type></Channel>

 <!-- Button Grid Row 1 (Note 16-23 → Ch 144-151) -->
 <Channel Number="144"><Name>Btn A1.1</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="145"><Name>Btn A1.2</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="146"><Name>Btn A1.3</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="147"><Name>Btn A1.4</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="148"><Name>Btn A1.5</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="149"><Name>Btn A1.6</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="150"><Name>Btn A1.7</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="151"><Name>Btn A1.8</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>

 <!-- Button Grid Row 2 (Note 24-31 → Ch 152-159) -->
 <Channel Number="152"><Name>Btn A2.1</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="153"><Name>Btn A2.2</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="154"><Name>Btn A2.3</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="155"><Name>Btn A2.4</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="156"><Name>Btn A2.5</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="157"><Name>Btn A2.6</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="158"><Name>Btn A2.7</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="159"><Name>Btn A2.8</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>

 <!-- Button Grid Row 3 (Note 32-39 → Ch 160-167) -->
 <Channel Number="160"><Name>Btn A3.1</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="161"><Name>Btn A3.2</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="162"><Name>Btn A3.3</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="163"><Name>Btn A3.4</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="164"><Name>Btn A3.5</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="165"><Name>Btn A3.6</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="166"><Name>Btn A3.7</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="167"><Name>Btn A3.8</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>

 <!-- Button Grid Row 4 (Note 40-47 → Ch 168-175) -->
 <Channel Number="168"><Name>Btn A4.1</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="169"><Name>Btn A4.2</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="170"><Name>Btn A4.3</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="171"><Name>Btn A4.4</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="172"><Name>Btn A4.5</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="173"><Name>Btn A4.6</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="174"><Name>Btn A4.7</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="175"><Name>Btn A4.8</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>

 <!-- Main Button (Note 48 → Ch 176) -->
 <Channel Number="176"><Name>Btn A Main</Name><Type>Button</Type><Feedbacks UpperValue="6"/></Channel>

 <!-- Transport A (Note 49-54 → Ch 177-182) -->
 <Channel Number="177"><Name>REV A</Name><Type>Button</Type></Channel>
 <Channel Number="178"><Name>FWD A</Name><Type>Button</Type></Channel>
 <Channel Number="179"><Name>LOOP A</Name><Type>Button</Type></Channel>
 <Channel Number="180"><Name>REC A</Name><Type>Button</Type></Channel>
 <Channel Number="181"><Name>STOP A</Name><Type>Button</Type></Channel>
 <Channel Number="182"><Name>PLAY A</Name><Type>Button</Type></Channel>

 <!-- ============================================ -->
 <!-- LAYER B (MIDI Channel 1, Standard Mode)      -->
 <!-- ============================================ -->

 <!-- Faders 1-9 (CC 28-36) -->
 <Channel Number="28"><Name>Fader B1</Name><Type>Slider</Type></Channel>
 <Channel Number="29"><Name>Fader B2</Name><Type>Slider</Type></Channel>
 <Channel Number="30"><Name>Fader B3</Name><Type>Slider</Type></Channel>
 <Channel Number="31"><Name>Fader B4</Name><Type>Slider</Type></Channel>
 <Channel Number="32"><Name>Fader B5</Name><Type>Slider</Type></Channel>
 <Channel Number="33"><Name>Fader B6</Name><Type>Slider</Type></Channel>
 <Channel Number="34"><Name>Fader B7</Name><Type>Slider</Type></Channel>
 <Channel Number="35"><Name>Fader B8</Name><Type>Slider</Type></Channel>
 <Channel Number="36"><Name>Fader B Main</Name><Type>Slider</Type></Channel>

 <!-- Encoders 1-16 (CC 37-52) -->
 <Channel Number="37"><Name>Encoder B1</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="38"><Name>Encoder B2</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="39"><Name>Encoder B3</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="40"><Name>Encoder B4</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="41"><Name>Encoder B5</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="42"><Name>Encoder B6</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="43"><Name>Encoder B7</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="44"><Name>Encoder B8</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="45"><Name>Encoder B9</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="46"><Name>Encoder B10</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="47"><Name>Encoder B11</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="48"><Name>Encoder B12</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="49"><Name>Encoder B13</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="50"><Name>Encoder B14</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="51"><Name>Encoder B15</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>
 <Channel Number="52"><Name>Encoder B16</Name><Type>Encoder</Type><Movement Sensitivity="1"/></Channel>

 <!-- Fader Touch 1-9 (CC 111-119) -->
 <Channel Number="111"><Name>Touch Fader B1</Name><Type>Button</Type></Channel>
 <Channel Number="112"><Name>Touch Fader B2</Name><Type>Button</Type></Channel>
 <Channel Number="113"><Name>Touch Fader B3</Name><Type>Button</Type></Channel>
 <Channel Number="114"><Name>Touch Fader B4</Name><Type>Button</Type></Channel>
 <Channel Number="115"><Name>Touch Fader B5</Name><Type>Button</Type></Channel>
 <Channel Number="116"><Name>Touch Fader B6</Name><Type>Button</Type></Channel>
 <Channel Number="117"><Name>Touch Fader B7</Name><Type>Button</Type></Channel>
 <Channel Number="118"><Name>Touch Fader B8</Name><Type>Button</Type></Channel>
 <Channel Number="119"><Name>Touch Fader B Main</Name><Type>Button</Type></Channel>

 <!-- Encoder Push 1-16 (Note 55-70 → Ch 183-198) -->
 <Channel Number="183"><Name>Enc Push B1</Name><Type>Button</Type></Channel>
 <Channel Number="184"><Name>Enc Push B2</Name><Type>Button</Type></Channel>
 <Channel Number="185"><Name>Enc Push B3</Name><Type>Button</Type></Channel>
 <Channel Number="186"><Name>Enc Push B4</Name><Type>Button</Type></Channel>
 <Channel Number="187"><Name>Enc Push B5</Name><Type>Button</Type></Channel>
 <Channel Number="188"><Name>Enc Push B6</Name><Type>Button</Type></Channel>
 <Channel Number="189"><Name>Enc Push B7</Name><Type>Button</Type></Channel>
 <Channel Number="190"><Name>Enc Push B8</Name><Type>Button</Type></Channel>
 <Channel Number="191"><Name>Enc Push B9</Name><Type>Button</Type></Channel>
 <Channel Number="192"><Name>Enc Push B10</Name><Type>Button</Type></Channel>
 <Channel Number="193"><Name>Enc Push B11</Name><Type>Button</Type></Channel>
 <Channel Number="194"><Name>Enc Push B12</Name><Type>Button</Type></Channel>
 <Channel Number="195"><Name>Enc Push B13</Name><Type>Button</Type></Channel>
 <Channel Number="196"><Name>Enc Push B14</Name><Type>Button</Type></Channel>
 <Channel Number="197"><Name>Enc Push B15</Name><Type>Button</Type></Channel>
 <Channel Number="198"><Name>Enc Push B16</Name><Type>Button</Type></Channel>

 <!-- Button Grid Row 1 (Note 71-78 → Ch 199-206) -->
 <Channel Number="199"><Name>Btn B1.1</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="200"><Name>Btn B1.2</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="201"><Name>Btn B1.3</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="202"><Name>Btn B1.4</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="203"><Name>Btn B1.5</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="204"><Name>Btn B1.6</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="205"><Name>Btn B1.7</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="206"><Name>Btn B1.8</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>

 <!-- Button Grid Row 2 (Note 79-86 → Ch 207-214) -->
 <Channel Number="207"><Name>Btn B2.1</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="208"><Name>Btn B2.2</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="209"><Name>Btn B2.3</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="210"><Name>Btn B2.4</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="211"><Name>Btn B2.5</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="212"><Name>Btn B2.6</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="213"><Name>Btn B2.7</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="214"><Name>Btn B2.8</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>

 <!-- Button Grid Row 3 (Note 87-94 → Ch 215-222) -->
 <Channel Number="215"><Name>Btn B3.1</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="216"><Name>Btn B3.2</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="217"><Name>Btn B3.3</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="218"><Name>Btn B3.4</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="219"><Name>Btn B3.5</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="220"><Name>Btn B3.6</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="221"><Name>Btn B3.7</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="222"><Name>Btn B3.8</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>

 <!-- Button Grid Row 4 (Note 95-102 → Ch 223-230) -->
 <Channel Number="223"><Name>Btn B4.1</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="224"><Name>Btn B4.2</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="225"><Name>Btn B4.3</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="226"><Name>Btn B4.4</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="227"><Name>Btn B4.5</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="228"><Name>Btn B4.6</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="229"><Name>Btn B4.7</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>
 <Channel Number="230"><Name>Btn B4.8</Name><Type>Button</Type><ExtraPress>True</ExtraPress><Feedbacks UpperValue="4"/></Channel>

 <!-- Main Button (Note 103 → Ch 231) -->
 <Channel Number="231"><Name>Btn B Main</Name><Type>Button</Type><Feedbacks UpperValue="6"/></Channel>

 <!-- Transport B (Note 104-109 → Ch 232-237) -->
 <Channel Number="232"><Name>REV B</Name><Type>Button</Type></Channel>
 <Channel Number="233"><Name>FWD B</Name><Type>Button</Type></Channel>
 <Channel Number="234"><Name>LOOP B</Name><Type>Button</Type></Channel>
 <Channel Number="235"><Name>REC B</Name><Type>Button</Type></Channel>
 <Channel Number="236"><Name>STOP B</Name><Type>Button</Type></Channel>
 <Channel Number="237"><Name>PLAY B</Name><Type>Button</Type></Channel>

</InputProfile>
