<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.0</Version>
  <Author>Tom Rummet</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Input Plugin="MIDI" UID="None" Line="6" Profile="Novation Launchpad"/>
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: AU04859C)" Line="0">
     <PluginParameters UniverseChannels="512"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
   <Universe Name="Universe 5" ID="4"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic Smoke</Model>
   <Mode>Normal</Mode>
   <ID>3</ID>
   <Name>Generic Smoke [4]</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>Atomic 3000</Model>
   <Mode>Mode 1</Mode>
   <ID>4</ID>
   <Name>Atomic 3000 [5]</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Alkalite</Manufacturer>
   <Model>Tracpod 81</Model>
   <Mode>48 Channel</Mode>
   <ID>6</ID>
   <Name>Tracpod 81 [7]</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>48</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Alkalite</Manufacturer>
   <Model>Tracpod 81</Model>
   <Mode>48 Channel</Mode>
   <ID>7</ID>
   <Name>Tracpod 81 [8]</Name>
   <Universe>0</Universe>
   <Address>76</Address>
   <Channels>48</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Alkalite</Manufacturer>
   <Model>Tracpod 81</Model>
   <Mode>48 Channel</Mode>
   <ID>8</ID>
   <Name>Tracpod 81 [9]</Name>
   <Universe>0</Universe>
   <Address>124</Address>
   <Channels>48</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Alkalite</Manufacturer>
   <Model>Tracpod 81</Model>
   <Mode>48 Channel</Mode>
   <ID>9</ID>
   <Name>Tracpod 81 [10]</Name>
   <Universe>0</Universe>
   <Address>172</Address>
   <Channels>48</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>10</ID>
   <Name>Generic RGB [11]</Name>
   <Universe>0</Universe>
   <Address>288</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>11</ID>
   <Name>LED PAR 56 RGB DMX [12]</Name>
   <Universe>0</Universe>
   <Address>296</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Revo III</Model>
   <Mode>10 Channel</Mode>
   <ID>12</ID>
   <n>Revo III SR</n>
   <Universe>0</Universe>
   <Address>220</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Revo III</Model>
   <Mode>10 Channel</Mode>
   <ID>13</ID>
   <n>Revo III SL</n>
   <Universe>0</Universe>
   <Address>230</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Alkalite</Manufacturer>
   <Model>Tracpod 81 GRB</Model>
   <Mode>48 Channel</Mode>
   <ID>14</ID>
   <Name>Tracpod VÄ-1 [adr241]</Name>
   <Universe>0</Universe>
   <Address>240</Address>
   <Channels>48</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Alkalite</Manufacturer>
   <Model>Tracpod 81</Model>
   <Mode>48 Channel</Mode>
   <ID>16</ID>
   <Name>Tracpod HÖ-1 [adr337]</Name>
   <Universe>0</Universe>
   <Address>336</Address>
   <Channels>48</Channels>
  </Fixture>
  <FixtureGroup ID="3">
   <Name>strobb</Name>
   <Size X="1" Y="1"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>trackpod</Name>
   <Size X="48" Y="1"/>
   <Head X="0" Y="0" Fixture="14">7</Head>
   <Head X="1" Y="0" Fixture="14">6</Head>
   <Head X="2" Y="0" Fixture="14">5</Head>
   <Head X="3" Y="0" Fixture="14">4</Head>
   <Head X="4" Y="0" Fixture="14">3</Head>
   <Head X="5" Y="0" Fixture="14">2</Head>
   <Head X="6" Y="0" Fixture="14">1</Head>
   <Head X="7" Y="0" Fixture="14">0</Head>
   <Head X="8" Y="0" Fixture="6">7</Head>
   <Head X="9" Y="0" Fixture="6">6</Head>
   <Head X="10" Y="0" Fixture="6">5</Head>
   <Head X="11" Y="0" Fixture="6">4</Head>
   <Head X="12" Y="0" Fixture="6">3</Head>
   <Head X="13" Y="0" Fixture="6">2</Head>
   <Head X="14" Y="0" Fixture="6">1</Head>
   <Head X="15" Y="0" Fixture="6">0</Head>
   <Head X="16" Y="0" Fixture="7">7</Head>
   <Head X="17" Y="0" Fixture="7">6</Head>
   <Head X="18" Y="0" Fixture="7">5</Head>
   <Head X="19" Y="0" Fixture="7">4</Head>
   <Head X="20" Y="0" Fixture="7">3</Head>
   <Head X="21" Y="0" Fixture="7">2</Head>
   <Head X="22" Y="0" Fixture="7">1</Head>
   <Head X="23" Y="0" Fixture="7">0</Head>
   <Head X="24" Y="0" Fixture="8">7</Head>
   <Head X="25" Y="0" Fixture="8">6</Head>
   <Head X="26" Y="0" Fixture="8">5</Head>
   <Head X="27" Y="0" Fixture="8">4</Head>
   <Head X="28" Y="0" Fixture="8">3</Head>
   <Head X="29" Y="0" Fixture="8">2</Head>
   <Head X="30" Y="0" Fixture="8">1</Head>
   <Head X="31" Y="0" Fixture="8">0</Head>
   <Head X="32" Y="0" Fixture="9">7</Head>
   <Head X="33" Y="0" Fixture="9">6</Head>
   <Head X="34" Y="0" Fixture="9">5</Head>
   <Head X="35" Y="0" Fixture="9">4</Head>
   <Head X="36" Y="0" Fixture="9">3</Head>
   <Head X="37" Y="0" Fixture="9">2</Head>
   <Head X="38" Y="0" Fixture="9">1</Head>
   <Head X="39" Y="0" Fixture="9">0</Head>
   <Head X="40" Y="0" Fixture="16">7</Head>
   <Head X="41" Y="0" Fixture="16">6</Head>
   <Head X="42" Y="0" Fixture="16">5</Head>
   <Head X="43" Y="0" Fixture="16">4</Head>
   <Head X="44" Y="0" Fixture="16">3</Head>
   <Head X="45" Y="0" Fixture="16">2</Head>
   <Head X="46" Y="0" Fixture="16">1</Head>
   <Head X="47" Y="0" Fixture="16">0</Head>
  </FixtureGroup>
  <Function ID="3" Type="Scene" Name="smoke">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="atomic strobe fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,245</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="atomic strobe medium">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,146</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="atomic strobe slow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,62</FixtureVal>
  </Function>
  <Function ID="15" Type="RGBMatrix" Name="knight rider">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="16" Type="RGBMatrix" Name="white sparkle">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="17" Type="RGBMatrix" Name="trackpod fire">
   <Speed FadeIn="0" FadeOut="0" Duration="150"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="presetIndex" Value="Fire"/>
   <Property Name="presetSize" Value="7"/>
   <Property Name="stepsize" Value="28"/>
  </Function>
  <Function ID="18" Type="RGBMatrix" Name="trackpod blinder">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Blinder</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <Function ID="19" Type="RGBMatrix" Name="trackpod strobb 60ms">
   <Speed FadeIn="0" FadeOut="0" Duration="60"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Strobe</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <!-- Revo III scenes -->
  <Function ID="50" Type="Scene" Name="Revo Pattern 05">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,50,9,255</FixtureVal>
   <FixtureVal ID="13">0,50,9,255</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="Revo Chase 05">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,150,9,255</FixtureVal>
   <FixtureVal ID="13">0,150,9,255</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="Revo Chase Slow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,130,8,50,9,255</FixtureVal>
   <FixtureVal ID="13">0,130,8,50,9,255</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="Revo Chase Fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,170,8,200,9,255</FixtureVal>
   <FixtureVal ID="13">0,170,8,200,9,255</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="Revo Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,50,8,200,9,255</FixtureVal>
   <FixtureVal ID="13">0,50,8,200,9,255</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="Revo Standalone">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,245,9,255</FixtureVal>
   <FixtureVal ID="13">0,245,9,255</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="Revo Blackout">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,0,9,0</FixtureVal>
  </Function>
  <!-- Tracpod solid colors -->
  <Function ID="40" Type="RGBMatrix" Name="TP Red">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <Function ID="41" Type="RGBMatrix" Name="TP Blue">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4278190335</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <Function ID="42" Type="RGBMatrix" Name="TP Green">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4278255360</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <Function ID="43" Type="RGBMatrix" Name="TP Purple">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4294902015</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <Function ID="44" Type="RGBMatrix" Name="TP Yellow">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4294967040</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <Function ID="45" Type="RGBMatrix" Name="TP Cyan">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4278255615</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <Function ID="46" Type="RGBMatrix" Name="TP White">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <Function ID="47" Type="RGBMatrix" Name="TP Orange">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4294944000</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <Function ID="48" Type="RGBMatrix" Name="TP Rainbow">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="presetIndex" Value="Rainbow"/>
   <Property Name="presetSize" Value="10"/>
   <Property Name="ramp" Value="30"/>
   <Property Name="stepsize" Value="40"/>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>2</StageItem>
   <FxItem ID="3" XPos="-360.211" YPos="37.1752" ZPos="293.687" YRot="-54"/>
   <FxItem ID="4" XPos="-253" YPos="2805" ZPos="2641" XRot="-114" YRot="-87"/>
   <FxItem ID="6" XPos="601.627" YPos="2869.72" ZPos="-13.187" XRot="-150"/>
   <FxItem ID="7" XPos="1576.59" YPos="2960.59" ZPos="1.31841" XRot="-150"/>
   <FxItem ID="8" XPos="2596.46" YPos="2911.94" ZPos="-18.6159" XRot="-150"/>
   <FxItem ID="9" XPos="3595.61" YPos="2947.29" ZPos="10.3948" XRot="-150"/>
   <FxItem ID="10" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="11" XPos="0" YPos="0" ZPos="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <BackgroundColor>4278190080</BackgroundColor>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Frame Caption="trackpods" ID="3">
    <WindowState Visible="True" X="6" Y="300" Width="423" Height="294"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Clock Enable="False" Type="Clock" Caption="Clock 24" ID="23">
     <WindowState Visible="True" X="4" Y="225" Width="233" Height="65"/>
     <Appearance>
      <Font>Roboto Condensed,32,-1,5,700,0,0,0,0,0,0,0,0,0,0,1</Font>
     </Appearance>
    </Clock>
    <Button Caption="trackpod blinder" ID="33">
     <WindowState Visible="True" X="81" Y="103" Width="66" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="knight rider" ID="0">
     <WindowState Visible="True" X="11" Y="105" Width="66" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="trackpod fire" ID="1">
     <WindowState Visible="True" X="82" Y="34" Width="66" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="trackpod strobb 60ms" ID="34">
     <WindowState Visible="True" X="155" Y="36" Width="73" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="19"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="white sparkle" ID="2">
     <WindowState Visible="True" X="11" Y="34" Width="66" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="16"/>
     <Action>Toggle</Action>
    </Button>
   </Frame>
   <Frame Caption="Misc" ID="4">
    <WindowState Visible="True" X="6" Y="4" Width="200" Height="120"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="smoke" ID="20">
     <WindowState Visible="True" X="5" Y="35" Width="90" Height="60"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="176"/>
    </Button>
   </Frame>
   <Slider Caption="atomic strobb" ID="21" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="720" Y="6" Width="125" Height="590"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Input ID="0" Universe="0" Channel="136"/>
    <SliderMode ValueDisplayStyle="Percentage" Monitor="true">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="4">0</Channel>
    </Level>
   </Slider>
   <Slider Caption="Grand master" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="958" Y="7" Width="106" Height="586"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage">GrandMaster</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="255"/>
   </Slider>
   <Frame Caption="Frame 7" ID="6">
    <WindowState Visible="True" X="1070" Y="12" Width="323" Height="306"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="track blue" ID="32" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="144" Y="4" Width="70" Height="188"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">3</Channel>
      <Channel Fixture="6">9</Channel>
      <Channel Fixture="6">15</Channel>
      <Channel Fixture="6">21</Channel>
      <Channel Fixture="6">27</Channel>
      <Channel Fixture="6">33</Channel>
      <Channel Fixture="6">39</Channel>
      <Channel Fixture="6">45</Channel>
      <Channel Fixture="7">3</Channel>
      <Channel Fixture="7">9</Channel>
      <Channel Fixture="7">15</Channel>
      <Channel Fixture="7">21</Channel>
      <Channel Fixture="7">27</Channel>
      <Channel Fixture="7">33</Channel>
      <Channel Fixture="7">39</Channel>
      <Channel Fixture="7">45</Channel>
      <Channel Fixture="8">3</Channel>
      <Channel Fixture="8">9</Channel>
      <Channel Fixture="8">15</Channel>
      <Channel Fixture="8">21</Channel>
      <Channel Fixture="8">27</Channel>
      <Channel Fixture="8">33</Channel>
      <Channel Fixture="8">39</Channel>
      <Channel Fixture="8">45</Channel>
      <Channel Fixture="9">3</Channel>
      <Channel Fixture="9">9</Channel>
      <Channel Fixture="9">15</Channel>
      <Channel Fixture="9">21</Channel>
      <Channel Fixture="9">27</Channel>
      <Channel Fixture="9">33</Channel>
      <Channel Fixture="9">39</Channel>
      <Channel Fixture="9">45</Channel>
      <Channel Fixture="14">3</Channel>
      <Channel Fixture="14">9</Channel>
      <Channel Fixture="14">15</Channel>
      <Channel Fixture="14">21</Channel>
      <Channel Fixture="14">27</Channel>
      <Channel Fixture="14">33</Channel>
      <Channel Fixture="14">39</Channel>
      <Channel Fixture="14">45</Channel>
      <Channel Fixture="16">3</Channel>
      <Channel Fixture="16">9</Channel>
      <Channel Fixture="16">15</Channel>
      <Channel Fixture="16">21</Channel>
      <Channel Fixture="16">27</Channel>
      <Channel Fixture="16">33</Channel>
      <Channel Fixture="16">39</Channel>
      <Channel Fixture="16">45</Channel>
     </Level>
    </Slider>
    <Slider Caption="track red" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="4" Y="4" Width="70" Height="188"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">1</Channel>
      <Channel Fixture="6">7</Channel>
      <Channel Fixture="6">13</Channel>
      <Channel Fixture="6">19</Channel>
      <Channel Fixture="6">25</Channel>
      <Channel Fixture="6">31</Channel>
      <Channel Fixture="6">37</Channel>
      <Channel Fixture="6">43</Channel>
      <Channel Fixture="7">1</Channel>
      <Channel Fixture="7">7</Channel>
      <Channel Fixture="7">13</Channel>
      <Channel Fixture="7">19</Channel>
      <Channel Fixture="7">25</Channel>
      <Channel Fixture="7">31</Channel>
      <Channel Fixture="7">37</Channel>
      <Channel Fixture="7">43</Channel>
      <Channel Fixture="8">1</Channel>
      <Channel Fixture="8">7</Channel>
      <Channel Fixture="8">13</Channel>
      <Channel Fixture="8">19</Channel>
      <Channel Fixture="8">25</Channel>
      <Channel Fixture="8">31</Channel>
      <Channel Fixture="8">37</Channel>
      <Channel Fixture="8">43</Channel>
      <Channel Fixture="9">1</Channel>
      <Channel Fixture="9">7</Channel>
      <Channel Fixture="9">13</Channel>
      <Channel Fixture="9">19</Channel>
      <Channel Fixture="9">25</Channel>
      <Channel Fixture="9">31</Channel>
      <Channel Fixture="9">37</Channel>
      <Channel Fixture="9">43</Channel>
      <Channel Fixture="14">2</Channel>
      <Channel Fixture="14">8</Channel>
      <Channel Fixture="14">14</Channel>
      <Channel Fixture="14">20</Channel>
      <Channel Fixture="14">26</Channel>
      <Channel Fixture="14">32</Channel>
      <Channel Fixture="14">38</Channel>
      <Channel Fixture="14">44</Channel>
      <Channel Fixture="16">1</Channel>
      <Channel Fixture="16">7</Channel>
      <Channel Fixture="16">13</Channel>
      <Channel Fixture="16">19</Channel>
      <Channel Fixture="16">25</Channel>
      <Channel Fixture="16">31</Channel>
      <Channel Fixture="16">37</Channel>
      <Channel Fixture="16">43</Channel>
     </Level>
    </Slider>
    <Slider Caption="track green" ID="16" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="74" Y="4" Width="70" Height="188"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">2</Channel>
      <Channel Fixture="6">8</Channel>
      <Channel Fixture="6">14</Channel>
      <Channel Fixture="6">20</Channel>
      <Channel Fixture="6">26</Channel>
      <Channel Fixture="6">32</Channel>
      <Channel Fixture="6">38</Channel>
      <Channel Fixture="6">44</Channel>
      <Channel Fixture="7">2</Channel>
      <Channel Fixture="7">8</Channel>
      <Channel Fixture="7">14</Channel>
      <Channel Fixture="7">20</Channel>
      <Channel Fixture="7">26</Channel>
      <Channel Fixture="7">32</Channel>
      <Channel Fixture="7">38</Channel>
      <Channel Fixture="7">44</Channel>
      <Channel Fixture="8">2</Channel>
      <Channel Fixture="8">8</Channel>
      <Channel Fixture="8">14</Channel>
      <Channel Fixture="8">20</Channel>
      <Channel Fixture="8">26</Channel>
      <Channel Fixture="8">32</Channel>
      <Channel Fixture="8">38</Channel>
      <Channel Fixture="8">44</Channel>
      <Channel Fixture="9">2</Channel>
      <Channel Fixture="9">8</Channel>
      <Channel Fixture="9">14</Channel>
      <Channel Fixture="9">20</Channel>
      <Channel Fixture="9">26</Channel>
      <Channel Fixture="9">32</Channel>
      <Channel Fixture="9">38</Channel>
      <Channel Fixture="9">44</Channel>
      <Channel Fixture="14">1</Channel>
      <Channel Fixture="14">7</Channel>
      <Channel Fixture="14">13</Channel>
      <Channel Fixture="14">19</Channel>
      <Channel Fixture="14">25</Channel>
      <Channel Fixture="14">31</Channel>
      <Channel Fixture="14">37</Channel>
      <Channel Fixture="14">43</Channel>
      <Channel Fixture="16">2</Channel>
      <Channel Fixture="16">8</Channel>
      <Channel Fixture="16">14</Channel>
      <Channel Fixture="16">20</Channel>
      <Channel Fixture="16">26</Channel>
      <Channel Fixture="16">32</Channel>
      <Channel Fixture="16">38</Channel>
      <Channel Fixture="16">44</Channel>
     </Level>
    </Slider>
   </Frame>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Frame Caption="Revo III" ID="60">
    <WindowState Visible="True" X="6" Y="4" Width="500" Height="280"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Pattern" ID="61"><WindowState Visible="True" X="5" Y="35" Width="90" Height="60"/><Appearance><BackgroundColor>4282664004</BackgroundColor></Appearance><Function ID="50"/><Action>Toggle</Action></Button>
    <Button Caption="Chase" ID="62"><WindowState Visible="True" X="100" Y="35" Width="90" Height="60"/><Appearance><BackgroundColor>4282664004</BackgroundColor></Appearance><Function ID="51"/><Action>Toggle</Action></Button>
    <Button Caption="Chase Slow" ID="63"><WindowState Visible="True" X="5" Y="100" Width="90" Height="60"/><Appearance><BackgroundColor>4282664004</BackgroundColor></Appearance><Function ID="52"/><Action>Toggle</Action></Button>
    <Button Caption="Chase Fast" ID="64"><WindowState Visible="True" X="100" Y="100" Width="90" Height="60"/><Appearance><BackgroundColor>4282664004</BackgroundColor></Appearance><Function ID="53"/><Action>Toggle</Action></Button>
    <Button Caption="Strobe" ID="65"><WindowState Visible="True" X="195" Y="35" Width="90" Height="60"/><Appearance><BackgroundColor>4294901760</BackgroundColor></Appearance><Function ID="54"/><Action>Toggle</Action></Button>
    <Button Caption="Standalone" ID="66"><WindowState Visible="True" X="290" Y="35" Width="90" Height="60"/><Appearance><BackgroundColor>4282664004</BackgroundColor></Appearance><Function ID="55"/><Action>Toggle</Action></Button>
    <Button Caption="Blackout" ID="67"><WindowState Visible="True" X="195" Y="100" Width="90" Height="60"/><Appearance><BackgroundColor>4278190080</BackgroundColor><ForegroundColor>4294967295</ForegroundColor></Appearance><Function ID="56"/><Action>Toggle</Action></Button>
   </Frame>
   <Frame Caption="TP Colors" ID="70">
    <WindowState Visible="True" X="6" Y="290" Width="680" Height="200"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Red" ID="71"><WindowState Visible="True" X="5" Y="35" Width="75" Height="50"/><Appearance><BackgroundColor>4294901760</BackgroundColor><ForegroundColor>4294967295</ForegroundColor></Appearance><Function ID="40"/><Action>Toggle</Action></Button>
    <Button Caption="Blue" ID="72"><WindowState Visible="True" X="85" Y="35" Width="75" Height="50"/><Appearance><BackgroundColor>4278190335</BackgroundColor><ForegroundColor>4294967295</ForegroundColor></Appearance><Function ID="41"/><Action>Toggle</Action></Button>
    <Button Caption="Green" ID="73"><WindowState Visible="True" X="165" Y="35" Width="75" Height="50"/><Appearance><BackgroundColor>4278234880</BackgroundColor><ForegroundColor>4294967295</ForegroundColor></Appearance><Function ID="42"/><Action>Toggle</Action></Button>
    <Button Caption="Purple" ID="74"><WindowState Visible="True" X="245" Y="35" Width="75" Height="50"/><Appearance><BackgroundColor>4288217343</BackgroundColor><ForegroundColor>4294967295</ForegroundColor></Appearance><Function ID="43"/><Action>Toggle</Action></Button>
    <Button Caption="Yellow" ID="75"><WindowState Visible="True" X="325" Y="35" Width="75" Height="50"/><Appearance><ForegroundColor>4278190080</ForegroundColor><BackgroundColor>4294967040</BackgroundColor></Appearance><Function ID="44"/><Action>Toggle</Action></Button>
    <Button Caption="Cyan" ID="76"><WindowState Visible="True" X="405" Y="35" Width="75" Height="50"/><Appearance><ForegroundColor>4278190080</ForegroundColor><BackgroundColor>4278255615</BackgroundColor></Appearance><Function ID="45"/><Action>Toggle</Action></Button>
    <Button Caption="White" ID="77"><WindowState Visible="True" X="485" Y="35" Width="75" Height="50"/><Appearance><ForegroundColor>4278190080</ForegroundColor><BackgroundColor>4294967295</BackgroundColor></Appearance><Function ID="46"/><Action>Toggle</Action></Button>
    <Button Caption="Orange" ID="78"><WindowState Visible="True" X="565" Y="35" Width="75" Height="50"/><Appearance><ForegroundColor>4278190080</ForegroundColor><BackgroundColor>4294944000</BackgroundColor></Appearance><Function ID="47"/><Action>Toggle</Action></Button>
    <Button Caption="Rainbow" ID="79"><WindowState Visible="True" X="5" Y="100" Width="100" Height="50"/><Appearance><BackgroundColor>4282664004</BackgroundColor></Appearance><Function ID="48"/><Action>Toggle</Action></Button>
   </Frame>
   <Slider Caption="Revo Dim" ID="80" WidgetStyle="Slider" InvertedAppearance="false"><WindowState Visible="True" X="720" Y="6" Width="80" Height="400"/><Appearance><BackgroundColor>4282664004</BackgroundColor></Appearance><SliderMode ValueDisplayStyle="Percentage">Level</SliderMode><Level LowLimit="0" HighLimit="255" Value="0"><Channel Fixture="12">9</Channel><Channel Fixture="13">9</Channel></Level></Slider>
   <Slider Caption="Revo Spd" ID="81" WidgetStyle="Slider" InvertedAppearance="false"><WindowState Visible="True" X="810" Y="6" Width="80" Height="400"/><Appearance><BackgroundColor>4282664004</BackgroundColor></Appearance><SliderMode ValueDisplayStyle="Percentage">Level</SliderMode><Level LowLimit="0" HighLimit="255" Value="0"><Channel Fixture="12">8</Channel><Channel Fixture="13">8</Channel></Level></Slider>
   <Slider Caption="Grand master" ID="82" WidgetStyle="Slider" InvertedAppearance="false"><WindowState Visible="True" X="958" Y="7" Width="106" Height="586"/><Appearance><BackgroundColor>4282664004</BackgroundColor></Appearance><SliderMode ValueDisplayStyle="Percentage">GrandMaster</SliderMode><Level LowLimit="0" HighLimit="255" Value="255"/></Slider>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
