<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.0</Version>
  <Author>Tom Rummet</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Input Plugin="MIDI" UID="None" Line="6" Profile="Novation Launchpad"/>
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: AU04859C)" Line="0">
     <PluginParameters UniverseChannels="301"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
   <Universe Name="Universe 5" ID="4"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>0</ID>
   <Name>LED PAR56 [1]</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>1</ID>
   <Name>LED PAR56 [2]</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>ProPAR 56RGB</Model>
   <Mode>ParPRO 56RGB</Mode>
   <ID>2</ID>
   <Name>ProPAR 56RGB [3]</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic Smoke</Model>
   <Mode>Normal</Mode>
   <ID>3</ID>
   <Name>Generic Smoke [4]</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>Atomic 3000</Model>
   <Mode>Mode 1</Mode>
   <ID>4</ID>
   <Name>Atomic 3000 [5]</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Par56 MKII RGBW</Model>
   <Mode>Full</Mode>
   <ID>5</ID>
   <Name>LED Par56 MKII RGBW [6]</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Alkalite</Manufacturer>
   <Model>Tracpod 81</Model>
   <Mode>48 Channel</Mode>
   <ID>6</ID>
   <Name>Tracpod 81 [7]</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>48</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Alkalite</Manufacturer>
   <Model>Tracpod 81</Model>
   <Mode>48 Channel</Mode>
   <ID>7</ID>
   <Name>Tracpod 81 [8]</Name>
   <Universe>0</Universe>
   <Address>76</Address>
   <Channels>48</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Alkalite</Manufacturer>
   <Model>Tracpod 81</Model>
   <Mode>48 Channel</Mode>
   <ID>8</ID>
   <Name>Tracpod 81 [9]</Name>
   <Universe>0</Universe>
   <Address>124</Address>
   <Channels>48</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Alkalite</Manufacturer>
   <Model>Tracpod 81</Model>
   <Mode>48 Channel</Mode>
   <ID>9</ID>
   <Name>Tracpod 81 [10]</Name>
   <Universe>0</Universe>
   <Address>172</Address>
   <Channels>48</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>10</ID>
   <Name>Generic RGB [11]</Name>
   <Universe>0</Universe>
   <Address>281</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>11</ID>
   <Name>LED PAR 56 RGB DMX [12]</Name>
   <Universe>0</Universe>
   <Address>296</Address>
   <Channels>5</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>par lights.</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="1" Y="0" Fixture="0">0</Head>
   <Head X="0" Y="1" Fixture="5">0</Head>
   <Head X="1" Y="1" Fixture="1">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>par lights scene back</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="1" Y="0" Fixture="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>par stage front</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>strobb</Name>
   <Size X="1" Y="1"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>trackpod</Name>
   <Size X="32" Y="1"/>
   <Head X="0" Y="0" Fixture="6">7</Head>
   <Head X="1" Y="0" Fixture="6">6</Head>
   <Head X="2" Y="0" Fixture="6">5</Head>
   <Head X="3" Y="0" Fixture="6">4</Head>
   <Head X="4" Y="0" Fixture="6">3</Head>
   <Head X="5" Y="0" Fixture="6">2</Head>
   <Head X="6" Y="0" Fixture="6">1</Head>
   <Head X="7" Y="0" Fixture="6">0</Head>
   <Head X="8" Y="0" Fixture="7">7</Head>
   <Head X="9" Y="0" Fixture="7">6</Head>
   <Head X="10" Y="0" Fixture="7">5</Head>
   <Head X="11" Y="0" Fixture="7">4</Head>
   <Head X="12" Y="0" Fixture="7">3</Head>
   <Head X="13" Y="0" Fixture="7">2</Head>
   <Head X="14" Y="0" Fixture="7">1</Head>
   <Head X="15" Y="0" Fixture="7">0</Head>
   <Head X="16" Y="0" Fixture="8">7</Head>
   <Head X="17" Y="0" Fixture="8">6</Head>
   <Head X="18" Y="0" Fixture="8">5</Head>
   <Head X="19" Y="0" Fixture="8">4</Head>
   <Head X="20" Y="0" Fixture="8">3</Head>
   <Head X="21" Y="0" Fixture="8">2</Head>
   <Head X="22" Y="0" Fixture="8">1</Head>
   <Head X="23" Y="0" Fixture="8">0</Head>
   <Head X="24" Y="0" Fixture="9">7</Head>
   <Head X="25" Y="0" Fixture="9">6</Head>
   <Head X="26" Y="0" Fixture="9">5</Head>
   <Head X="27" Y="0" Fixture="9">4</Head>
   <Head X="28" Y="0" Fixture="9">3</Head>
   <Head X="29" Y="0" Fixture="9">2</Head>
   <Head X="30" Y="0" Fixture="9">1</Head>
   <Head X="31" Y="0" Fixture="9">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="all par strobb">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Strobe</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="frequency" Value="2"/>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="blinders back">
   <Speed FadeIn="50" FadeOut="250" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Blinder</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="rainbow puke">
   <Speed FadeIn="0" FadeOut="0" Duration="300"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="presetIndex" Value="Rainbow"/>
   <Property Name="presetSize" Value="13"/>
   <Property Name="ramp" Value="30"/>
   <Property Name="stepsize" Value="50"/>
  </Function>
  <Function ID="3" Type="Scene" Name="smoke">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="atomic strobe fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,245</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="atomic strobe medium">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,146</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="atomic strobe slow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,62</FixtureVal>
  </Function>
  <Function ID="7" Type="RGBMatrix" Name="all par red">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="8" Type="RGBMatrix" Name="all par green">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4278255360</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="9" Type="RGBMatrix" Name="all par blue">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4278190335</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="10" Type="RGBMatrix" Name="all par yellow">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4294967040</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="11" Type="RGBMatrix" Name="all PAR purple">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4294902015</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="all par baby blue">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4278255615</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="13" Type="RGBMatrix" Name="random shit">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Snow or Bubbles</Algorithm>
   <Color Index="0">4294901760</Color>
   <Color Index="1">4278229504</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="multiColor" Value="Yes"/>
   <Property Name="presetflakes" Value="10"/>
   <Property Name="reverse" Value="No"/>
   <Property Name="windchill" Value="Yes"/>
  </Function>
  <Function ID="14" Type="RGBMatrix" Name="par lights wave out/in">
   <Speed FadeIn="0" FadeOut="300" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <Color Index="0">4278190190</Color>
   <Color Index="1">4278255360</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="direction" Value="Left"/>
   <Property Name="orientation" Value="Vertical"/>
   <Property Name="tailfade" Value="Yes"/>
   <Property Name="taillength" Value="9"/>
  </Function>
  <Function ID="15" Type="RGBMatrix" Name="knight rider">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="16" Type="RGBMatrix" Name="white sparkle">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="17" Type="RGBMatrix" Name="trackpod fire">
   <Speed FadeIn="0" FadeOut="0" Duration="150"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="presetIndex" Value="Fire"/>
   <Property Name="presetSize" Value="7"/>
   <Property Name="stepsize" Value="28"/>
  </Function>
  <Function ID="18" Type="RGBMatrix" Name="trackpod blinder">
   <Speed FadeIn="0" FadeOut="1000" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Blinder</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <Function ID="19" Type="RGBMatrix" Name="trackpod strobb 60ms">
   <Speed FadeIn="0" FadeOut="0" Duration="60"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Strobe</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>2</StageItem>
   <FxItem ID="0" XPos="4945.81" YPos="2810.24" ZPos="302.866" XRot="-40" YRot="133" ZRot="69"/>
   <FxItem ID="1" XPos="4904.86" YPos="2801" ZPos="4701.56" XRot="-26" YRot="84" ZRot="85"/>
   <FxItem ID="2" XPos="-147.189" YPos="2822.68" ZPos="329.669" XRot="-113" YRot="92" ZRot="69"/>
   <FxItem ID="3" XPos="-360.211" YPos="37.1752" ZPos="293.687" YRot="-54"/>
   <FxItem ID="4" XPos="-253" YPos="2805" ZPos="2641" XRot="-114" YRot="-87"/>
   <FxItem ID="5" XPos="-34.2317" YPos="2800.46" ZPos="4803.43" XRot="-12" YRot="50" ZRot="-34"/>
   <FxItem ID="6" XPos="601.627" YPos="2869.72" ZPos="-13.187" XRot="-150"/>
   <FxItem ID="7" XPos="1576.59" YPos="2960.59" ZPos="1.31841" XRot="-150"/>
   <FxItem ID="8" XPos="2596.46" YPos="2911.94" ZPos="-18.6159" XRot="-150"/>
   <FxItem ID="9" XPos="3595.61" YPos="2947.29" ZPos="10.3948" XRot="-150"/>
   <FxItem ID="10" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="11" XPos="0" YPos="0" ZPos="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <BackgroundColor>4278190080</BackgroundColor>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Frame Caption="trackpods" ID="3">
    <WindowState Visible="True" X="6" Y="300" Width="423" Height="294"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Clock Enable="False" Type="Clock" Caption="Clock 24" ID="23">
     <WindowState Visible="True" X="4" Y="225" Width="233" Height="65"/>
     <Appearance>
      <Font>Roboto Condensed,32,-1,5,700,0,0,0,0,0,0,0,0,0,0,1</Font>
     </Appearance>
    </Clock>
    <Button Caption="trackpod blinder" ID="33">
     <WindowState Visible="True" X="81" Y="103" Width="66" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="knight rider" ID="0">
     <WindowState Visible="True" X="11" Y="105" Width="66" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="trackpod fire" ID="1">
     <WindowState Visible="True" X="82" Y="34" Width="66" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="trackpod strobb 60ms" ID="34">
     <WindowState Visible="True" X="155" Y="36" Width="73" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="19"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="white sparkle" ID="2">
     <WindowState Visible="True" X="11" Y="34" Width="66" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="16"/>
     <Action>Toggle</Action>
    </Button>
   </Frame>
   <Frame Caption="Frame 25" ID="24">
    <WindowState Visible="True" X="464" Y="7" Width="191" Height="591"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Blue" ID="27" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="125" Y="50" Width="58" Height="492"/>
     <Appearance>
      <BackgroundColor>4278190335</BackgroundColor>
     </Appearance>
     <Input ID="0" Universe="0" Channel="226"/>
     <SliderMode ValueDisplayStyle="Exact">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">3</Channel>
      <Channel Fixture="1">3</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="5">2</Channel>
     </Level>
    </Slider>
    <Slider Caption="Red" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="2" Y="49" Width="62" Height="493"/>
     <Appearance>
      <BackgroundColor>4294901760</BackgroundColor>
     </Appearance>
     <Input ID="0" Universe="0" Channel="224"/>
     <SliderMode ValueDisplayStyle="Exact">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="2">0</Channel>
      <Channel Fixture="5">0</Channel>
     </Level>
    </Slider>
    <Slider Caption="Green" ID="26" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="63" Y="49" Width="62" Height="493"/>
     <Appearance>
      <BackgroundColor>4278255360</BackgroundColor>
     </Appearance>
     <Input ID="0" Universe="0" Channel="225"/>
     <SliderMode ValueDisplayStyle="Exact">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="5">1</Channel>
     </Level>
    </Slider>
    <Label Caption="PAR light clour mix" ID="28">
     <WindowState Visible="True" X="5" Y="2" Width="176" Height="46"/>
    </Label>
   </Frame>
   <Frame Caption="Frame 5" ID="4">
    <Appearance>
     <BackgroundColor>4294967193</BackgroundColor>
    </Appearance>
    <WindowState Visible="True" X="6" Y="4" Width="423" Height="294"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="all par red" ID="13">
     <WindowState Visible="True" X="247" Y="72" Width="68" Height="67"/>
     <Appearance>
      <BackgroundColor>4294901760</BackgroundColor>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="148"/>
    </Button>
    <Button Caption="all par blue" ID="7">
     <WindowState Visible="True" X="175" Y="2" Width="67" Height="67"/>
     <Appearance>
      <BackgroundColor>4278190335</BackgroundColor>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="131"/>
    </Button>
    <Button Caption="rainbow puke" ID="9">
     <WindowState Visible="True" X="353" Y="0" Width="70" Height="70"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="134"/>
    </Button>
    <Button Caption="all par strobb" ID="5">
     <WindowState Visible="True" X="0" Y="0" Width="66" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="128"/>
    </Button>
    <Button Caption="smoke" ID="20">
     <WindowState Visible="True" X="0" Y="235" Width="70" Height="58"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="176"/>
    </Button>
    <Button Caption="all PAR purple" ID="12">
     <WindowState Visible="True" X="176" Y="71" Width="68" Height="68"/>
     <Appearance>
      <BackgroundColor>4288217343</BackgroundColor>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="147"/>
    </Button>
    <Button Caption="all par green" ID="17">
     <WindowState Visible="True" X="176" Y="141" Width="67" Height="66"/>
     <Appearance>
      <BackgroundColor>4278255360</BackgroundColor>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="163"/>
    </Button>
    <Button Caption="all par baby blue" ID="18">
     <WindowState Visible="True" X="247" Y="142" Width="69" Height="65"/>
     <Appearance>
      <BackgroundColor>4278255615</BackgroundColor>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="164"/>
    </Button>
    <Button Caption="Button 16" ID="15">
     <WindowState Visible="True" X="164" Y="317" Width="66" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="blinders back" ID="10">
     <WindowState Visible="True" X="0" Y="70" Width="66" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="144"/>
    </Button>
    <Button Caption="random shit" ID="14">
     <WindowState Visible="True" X="353" Y="72" Width="69" Height="66"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="150"/>
    </Button>
    <Button Caption="all par yellow" ID="8">
     <WindowState Visible="True" X="248" Y="3" Width="68" Height="67"/>
     <Appearance>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4294967040</BackgroundColor>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="132"/>
    </Button>
    <Button Caption="par lights wave out/in" ID="19">
     <WindowState Visible="True" X="353" Y="141" Width="68" Height="67"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="166"/>
    </Button>
    <Label Caption="Par light effects" ID="29">
     <WindowState Visible="True" X="329" Y="211" Width="97" Height="31"/>
    </Label>
    <Label Caption="&lt;--- push here for smoke" ID="31">
     <WindowState Visible="True" X="71" Y="234" Width="127" Height="59"/>
    </Label>
    <Label Caption="Par light static clours" ID="30">
     <WindowState Visible="True" X="176" Y="199" Width="141" Height="34"/>
    </Label>
   </Frame>
   <Slider Caption="atomic strobb" ID="21" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="720" Y="6" Width="125" Height="590"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Input ID="0" Universe="0" Channel="136"/>
    <SliderMode ValueDisplayStyle="Percentage" Monitor="true">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="4">0</Channel>
    </Level>
   </Slider>
   <Slider Caption="Grand master" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="958" Y="7" Width="106" Height="586"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage">GrandMaster</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="255"/>
   </Slider>
   <Frame Caption="Frame 7" ID="6">
    <WindowState Visible="True" X="1070" Y="12" Width="323" Height="306"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="track blue" ID="32" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="144" Y="4" Width="70" Height="188"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">3</Channel>
      <Channel Fixture="6">9</Channel>
      <Channel Fixture="6">15</Channel>
      <Channel Fixture="6">21</Channel>
      <Channel Fixture="6">27</Channel>
      <Channel Fixture="6">33</Channel>
      <Channel Fixture="6">39</Channel>
      <Channel Fixture="6">45</Channel>
      <Channel Fixture="7">3</Channel>
      <Channel Fixture="7">9</Channel>
      <Channel Fixture="7">15</Channel>
      <Channel Fixture="7">21</Channel>
      <Channel Fixture="7">27</Channel>
      <Channel Fixture="7">33</Channel>
      <Channel Fixture="7">39</Channel>
      <Channel Fixture="7">45</Channel>
      <Channel Fixture="8">3</Channel>
      <Channel Fixture="8">9</Channel>
      <Channel Fixture="8">15</Channel>
      <Channel Fixture="8">21</Channel>
      <Channel Fixture="8">27</Channel>
      <Channel Fixture="8">33</Channel>
      <Channel Fixture="8">39</Channel>
      <Channel Fixture="8">45</Channel>
      <Channel Fixture="9">3</Channel>
      <Channel Fixture="9">9</Channel>
      <Channel Fixture="9">15</Channel>
      <Channel Fixture="9">21</Channel>
      <Channel Fixture="9">27</Channel>
      <Channel Fixture="9">33</Channel>
      <Channel Fixture="9">39</Channel>
      <Channel Fixture="9">45</Channel>
     </Level>
    </Slider>
    <Slider Caption="track red" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="4" Y="4" Width="70" Height="188"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">1</Channel>
      <Channel Fixture="6">7</Channel>
      <Channel Fixture="6">13</Channel>
      <Channel Fixture="6">19</Channel>
      <Channel Fixture="6">25</Channel>
      <Channel Fixture="6">31</Channel>
      <Channel Fixture="6">37</Channel>
      <Channel Fixture="6">43</Channel>
      <Channel Fixture="7">1</Channel>
      <Channel Fixture="7">7</Channel>
      <Channel Fixture="7">13</Channel>
      <Channel Fixture="7">19</Channel>
      <Channel Fixture="7">25</Channel>
      <Channel Fixture="7">31</Channel>
      <Channel Fixture="7">37</Channel>
      <Channel Fixture="7">43</Channel>
      <Channel Fixture="8">1</Channel>
      <Channel Fixture="8">7</Channel>
      <Channel Fixture="8">13</Channel>
      <Channel Fixture="8">19</Channel>
      <Channel Fixture="8">25</Channel>
      <Channel Fixture="8">31</Channel>
      <Channel Fixture="8">37</Channel>
      <Channel Fixture="8">43</Channel>
      <Channel Fixture="9">1</Channel>
      <Channel Fixture="9">7</Channel>
      <Channel Fixture="9">13</Channel>
      <Channel Fixture="9">19</Channel>
      <Channel Fixture="9">25</Channel>
      <Channel Fixture="9">31</Channel>
      <Channel Fixture="9">37</Channel>
      <Channel Fixture="9">43</Channel>
     </Level>
    </Slider>
    <Slider Caption="track green" ID="16" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="74" Y="4" Width="70" Height="188"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">2</Channel>
      <Channel Fixture="6">8</Channel>
      <Channel Fixture="6">14</Channel>
      <Channel Fixture="6">20</Channel>
      <Channel Fixture="6">26</Channel>
      <Channel Fixture="6">32</Channel>
      <Channel Fixture="6">38</Channel>
      <Channel Fixture="6">44</Channel>
      <Channel Fixture="7">2</Channel>
      <Channel Fixture="7">8</Channel>
      <Channel Fixture="7">14</Channel>
      <Channel Fixture="7">20</Channel>
      <Channel Fixture="7">26</Channel>
      <Channel Fixture="7">32</Channel>
      <Channel Fixture="7">38</Channel>
      <Channel Fixture="7">44</Channel>
      <Channel Fixture="8">2</Channel>
      <Channel Fixture="8">8</Channel>
      <Channel Fixture="8">14</Channel>
      <Channel Fixture="8">20</Channel>
      <Channel Fixture="8">26</Channel>
      <Channel Fixture="8">32</Channel>
      <Channel Fixture="8">38</Channel>
      <Channel Fixture="8">44</Channel>
      <Channel Fixture="9">2</Channel>
      <Channel Fixture="9">8</Channel>
      <Channel Fixture="9">14</Channel>
      <Channel Fixture="9">20</Channel>
      <Channel Fixture="9">26</Channel>
      <Channel Fixture="9">32</Channel>
      <Channel Fixture="9">38</Channel>
      <Channel Fixture="9">44</Channel>
     </Level>
    </Slider>
   </Frame>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
